{
    "Lua.workspace.library": [
        "${addons}/garrysmod/module/library"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "include": "dofile",
        "IncludeCS": "dofile"
    },
    "Lua.runtime.nonstandardSymbol": [
        "continue"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field",
        "unused-local"
    ],
    "Lua.diagnostics.globals": [
        "SB_ROW_HEIGHT",
        "ULib"
    ],
    "Lua.workspace.checkThirdParty": false
}